<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="Hey there! I'm Alex Goes, this is my project from WDD131 and you can see some temples photos."> 
    <meta name="author" content="Alex Goes"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/temples.css"/>
    <link rel="stylesheet" href="styles/temples-large.css"/>
    <script defer src="scripts/temples.js"></script>
</head>
<body>
    <header class="header">
        <h1>Temple Album</h1>
        <button id="menu-toggle">🍔</button>
        <nav class="nav" id="nav">
            <ul>
                <li><a href="?">Home</a></li>
                <li><a href="?">Old</a></li>
                <li><a href="?">New</a></li>
                <li><a href="?">Large</a></li>
                <li><a href="?">Small</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <h2>Home</h2>
        <div class="gallery">
            <figure class="gallery-item">
                <img class="temple-image" alt="Brazil Brasília Temple" src="images/brasilia_brazil_temple.jpeg" />
                <figcaption class="temple-caption">Brazil Brasília Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="Fortaleza Brazil Temple" src="images/exterior_fortaleza_temple.jpg" />
                <figcaption class="temple-caption">Fortaleza Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="Kirtland Temple" src="images/kirtland_temple.jpg" />
                <figcaption class="temple-caption">Kirtland Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="Rio de Janeiro Brazil Temple" src="images/rendering_rio_de_janeiro_temple.jpg" />
                <figcaption class="temple-caption">Rio de Janeiro Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="Rome Italy Temple" src="images/exterior_grounds_rome_italy_temp.jpg" />
                <figcaption class="temple-caption">Rome Italy Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="São Paulo Brazil Temple" src="images/sao_paulo_brazil_temple_lds.jpg" />
                <figcaption class="temple-caption">São Paulo Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="Campinas Brazil Temple" src="images/campinas_brazil_temple_lds.jpg" />
                <figcaption class="temple-caption">Campinas Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="Curitiba Brazil Temple" src="images/curitiba_brazil_temple_lds.jpg" />
                <figcaption class="temple-caption">Curitiba Brazil Temple</figcaption>
            </figure>
            <figure class="gallery-item">
                <img class="temple-image" alt="Logan Utah Temple" src="images/logan_utah_temple.jpg" />
                <figcaption class="temple-caption">Logan Utah Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy;<span id="year"></span> <i class="name"></i>🎃 Alex Goes 🎃<i class="country"></i> Brazil 🇧🇷</p>
            <p id="last-modified"></p>
        </div>
    </footer>
</body>
</html>